.external-link-icon{
  font-size: 9px;
}

.description {
  word-break: break-word;
}
.t-version{
  width: auto;
}

.t-risk-score{
  width: auto;
}

.t-bar{
  width: auto;
}

.progress-bar{
  background-color: #888;
}

.progress {
   background-color: #ccc;
}

.p-table tbody tr:nth-child(odd) {
  background-color: #fff !important;
}

td, th {
  width: auto;
}

td.min, th.min {
  width: 1%;
  white-space: nowrap;
}